{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 How to use AutoInventory:\
\

\f1\i\fs26 Case sensitivity\

\f2\i0\b0 All slash commands will start with 
\f3\i /ai
\f2\i0 , and be followed by one of the later described options. The slash command itself (including the 
\f3\i /ai
\f2\i0  and the "options", and limited too) is not case sensitive, but the 
\f3\i flags
\f2\i0  are.
\f1\i\b  
\f2\i0\b0 Flags is something that follows a slash command, and will always be written inside [square studs].\
\

\f1\i\b Description of flags
\f2\i0\b0 \
[ItemLink] is what gets inserted to the chat field when you shift click an item.\
[Tag] is a word, written with only letter (case sensitive), that describes your tag group, this can be whatever you want. 
\f3\i "Need", "Greed"
\f2\i0  and
\f3\i  "Pass"
\f2\i0  and 
\f3\i "Junk"
\f2\i0  and 
\f3\i "Trash"
\f2\i0  will override each other. An example of a [Tag] is 
\f3\i Potions
\f2\i0  or 
\f3\i Armor
\f2\i0 .\
[Set] is just like [Tag], but this is for naming armor sets.\
\

\f1\i\b Automated processes
\f2\i0\b0 \
Items with a "Need", "Greed" or "Pass" tag, will be rolled automatically.\
Items with a "Junk" or "Trash" tag will be sold automatically.\
Items with a "Bank" tag will be placed in the bank automatically.\
Your gear will be repaired automatically.\
\

\f1\i\b Slash Commands\

\f2\i0\b0 Command:	stop\
Flag:		none\
Effect:		Stops splitting and AH stuff
\f1\i\b \
\

\f2\i0\b0 Command:	ahsellall,ahsa\
Flag:		[Bid price], [Buyout price], [Stack size], [Delay], [ItemLink]
\f1\i\b \

\f2\i0\b0 Effect:		All items in your inventory will be splitted to stacks of [Stack size] size, and added to AH for a 24 hour auction. Bid price will be [Bid price] and buyout price will be [Buyout price]. The [Delay] is how long you want to wait for each auction you create. Should be about 3x of your latency.
\f1\i\b \
\

\f2\i0\b0 Command:	makearmorset, makeset, mas\
Flag:		[Set]\
Effect:		Creates a armor set out of the items you currently equip\
\
Command:	equiparmorset, equipset, eas\
Flag:		[Set]\
Effect:		Equips a given armor set.
\f1\i\b \

\f2\i0\b0 \
Command:	needroll, need, nr\
Flag:		[ItemLink]\
Effect:		The given item will automatically be needed if it shows up in a roll window\
\
Command:	greedroll, greed, gr\
Flag:		[ItemLink]\
Effect:		The given item will automatically be greeded if it shows up in a roll window\
\
Command:	passroll, pass, pr\
Flag:		[ItemLink]\
Effect:		The given item will automatically be passed if it shows up in a roll window\
\
Command:	manualroll, manual, mr\
Flag:		[ItemLink]\
Effect:		You have to select how to roll yourself.\
\
Command:	markjunk, junk, mj\
Flag:		[ItemLink]\
Effect:		The given item will be tagged as "junk".\
\
Command:	marktrash, trash, mt\
Flag:		[ItemLink]\
Effect:		The given item will be tagged as "trash".\
\
Command:	unmarkjunk, unjunk, uj\
Flag:		[ItemLink]\
Effect:		The given item will no more be tagged as "junk".\
\
Command:	unmarktrash, untrash, utr\
Flag:		[ItemLink]\
Effect:		The given item will no more be tagged as "trash".\
\
Command:	markbank, bank, mb\
Flag:		[ItemLink]\
Effect:		The given item will be tagged as "bank".\
\
Command:	unmarkbank, unbank, ub\
Flag:		[ItemLink]\
Effect:		The given item will no more be tagged as "trash".\
\
Command:	tag, tg\
Flag:		[Tag], [ItemLink]\
Effect:		Applies the new tag to the given item.\
\
Command:	untag, ut\
Flag:		[Tag], [ItemLink]\
Effect:		Removes the tag from the given item.\
\
Command:	cleartags, ct\
Flag:		[ItemLink]\
Effect:		Removes all tags from the given item.\
\
Command:	sellalltrash, sat\
Flag:		NONE\
Effect:		sells (moves into bank if the bank frames are open) all items tagged with 
\f3\i "Trash"
\f2\i0 .\
\
Command:	clearalltrash, cat\
Flag:		NONE\
Effect:		Deletes all items tagged with 
\f3\i "Trash"
\f2\i0 .\
\
Command:	sellalljunk, saj\
Flag:		NONE\
Effect:		sells (moves into bank if the bank frames are open) all items tagged with 
\f3\i "Junk"
\f2\i0 .\
\
Command:	clearalljunk, caj\
Flag:		NONE\
Effect:		Deletes all items tagged with 
\f3\i "Junk"
\f2\i0 .\
\
Command:	sellalltrash, sat\
Flag:		NONE\
Effect:		sells (moves into bank if the bank frames are open) all items tagged with 
\f3\i "Trash"
\f2\i0 .\
\
Command:	clearallgray, cag\
Flag:		NONE\
Effect:		Deletes all gray items.\
\
Command:	showvalue, sv\
Flag:		[ItemLink]\
Effect:		Displays the amount of gold you get from selling one of the given item to a vendor.\
\
Command:	sellallbut, sab\
Flag:		[Number], [ItemLink]\
Effect:		sells (moves into bank if the bank frames are open) all but the given number of the given item.\
\
Command:	clearallbut, cab\
Flag:		[Number], [ItemLink]\
Effect:		Deletes all but the given number of the given items from your inventory.\
\
Command:	cleargroup, cg\
Flag:		[Tag]\
Effect:		Deletes all items tagged with the given tag from your inventory.\
\
Command:	sellgroup, sg\
Flag:		[Tag]\
Effect:		sells (moves into bank if the bank frames are open) all items tagged with the given tag to a vendor.\
\
Command:	clear\
Flag:		[ItemLink]\
Effect:		Deletes all items of the given type from your inventory.\
\
Command:	sell\
Flag:		[ItemLink]\
Effect:		sells (moves into bank if the bank frames are open) all items of the given type from your inventory.\
\

\f1\i\b Just so you know
\f2\i0\b0 \

\f3\i needroll [ItemLink]
\f2\i0  is a shortcut to 
\f3\i tag [Need] [ItemLink]
\f2\i0 , 
\f3\i greedroll [ItemLink]
\f2\i0  is a shortcut to 
\f3\i tag [Greed] [ItemLink]
\f2\i0 , etc\
\
\
\
\
\
\
\
\
\
\
}